{
  "name": "random-data-gen",
  "version": "1.0.1",
  "author": "Sencer Öztüfekçi <tufekcisencer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gomestai/randomDataGenerator"
  }
}
